#AIPROXY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjEwMDAxMjlAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.SKs2bfKH5pgxVWKUPOWi9j4iUmZamvUkwDlFv4Gx1tQ
#OPENAI_API_BASE=https://aiproxy.sanand.workers.dev/v1

GOOGLE_API_KEY=AIzaSyDGd4rUxldsZVKTxiMC5lq0OxdN3J5DpHI